{
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node src/server --watch"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "mongoose": "^6.8.4",
    "secure-json-parse": "^2.7.0"
  }
}
